# ChroneJobUpdate

./: README.md  pom.xml
.github/workflows/: mavenNewN.yml  maven_New.yml
src/main/java/org/example/: UpdateNumberQuartz.java
